# VideoProcessorX.NotificationService

./: README.md  docker-compose.yml
.github/workflows/: docker-image.yml
NotificationService/: Dockerfile  NotificationService.sln
NotificationService/src/NotificationService.Application/DTOs/: NotificationMessageDto.cs
NotificationService/src/NotificationService.Application/Services/: NotificationEmailService.cs
NotificationService/src/NotificationService.Domain/DTOs/: NotificationMessageDto.cs
NotificationService/src/NotificationService.Domain/Entities/: Notification.cs
NotificationService/src/NotificationService.Domain/Interfaces/: IEmailSender.cs  IFileStorageService.cs  INotificationRepository.cs
NotificationService/src/NotificationService.Infraestructure/: NotificationService.Infraestructure.csproj
NotificationService/src/NotificationService.Infraestructure/Configuration/: HttpClientConfiguration.cs
NotificationService/src/NotificationService.Infraestructure/Email/: AzureBlobStorageService.cs  FluentEmailSender.cs
NotificationService/src/NotificationService.Infraestructure/Messaging/: RabbitMqNotificationListener.cs
NotificationService/src/NotificationService.Infraestructure/Migrations/: 20250131004418_initial.Designer.cs  AppDbContextModelSnapshot.cs
NotificationService/src/NotificationService.Infraestructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
NotificationService/src/NotificationService.Presentation/: NotificationService.Presentation.csproj  Program.cs
NotificationService/tests/NotificationService.IntegrationTests/: UnitTest1.cs
NotificationService/tests/NotificationService.UnitTests/: FluentEmailSender.cs  FluentEmailSenderTests.cs  NotificationEmailServiceTests.cs  NotificationRepositoryTests.cs  NotificationService.UnitTests.csproj  RabbitMqNotificationListenerTests.cs  ResiliencePolicyTests.cs  UnitOfWorkTests.cs
NotificationService/tests/NotificationService.UnitTests/TestResults/03a0519c-1fd0-4e9a-a3ea-8475706cc1da/: coverage.cobertura.xml
NotificationService/tests/NotificationService.UnitTests/TestResults/05cdda27-ce8c-42a2-9f36-6f5509dcd3e7/: coverage.cobertura.xml
NotificationService/tests/NotificationService.UnitTests/TestResults/15ba3702-3baf-421a-a4fd-badb0997e650/: coverage.cobertura.xml
NotificationService/tests/NotificationService.UnitTests/TestResults/164f014e-3604-4d74-87c8-a32695a15bcb/: coverage.cobertura.xml
VideoProcessorX.NotificationService/: VideoProcessorX.NotificationService.sln
VideoProcessorX.NotificationService/NotificationService.Application/: NotificationService.Application.csproj
VideoProcessorX.NotificationService/NotificationService.Application/DTOs/: EmailRequestDto.cs
VideoProcessorX.NotificationService/NotificationService.Application/Services/: NotificationEmailService.cs
VideoProcessorX.NotificationService/NotificationService.Domain/Entities/: Notification.cs
VideoProcessorX.NotificationService/NotificationService.Domain/Interfaces/: IEmailSender.cs  INotificationEmailService.cs  INotificationRepository.cs  IUnitOfWork.cs
VideoProcessorX.NotificationService/NotificationService.Infraestructure/: NotificationService.Infraestructure.csproj
VideoProcessorX.NotificationService/NotificationService.Infraestructure/Configuration/: ResilienceConfiguration.cs
VideoProcessorX.NotificationService/NotificationService.Infraestructure/Email/: FluentEmailSender.cs
VideoProcessorX.NotificationService/NotificationService.Infraestructure/Extensions/: PollyContextExtensions.cs
VideoProcessorX.NotificationService/NotificationService.Infraestructure/Messaging/: RabbitMqNotificationListener.cs
VideoProcessorX.NotificationService/NotificationService.Infraestructure/Migrations/: 20250131004418_initial.cs
VideoProcessorX.NotificationService/NotificationService.Infraestructure/Persistence/: NotificationRepository.cs
VideoProcessorX.NotificationService/NotificationService.UnitTests/: EmailControllerTests.cs  NotificationService.UnitTests.csproj  UnitTest1.cs
VideoProcessorX.NotificationService/VideoProcessorX.NotificationService/: Dockerfile  NotificationService.Presentation.csproj  Program.cs  VideoProcessorX.NotificationService.http
VideoProcessorX.NotificationService/VideoProcessorX.NotificationService/Controllers/: EmailController.cs  HealthController.cs
k8s/: docker-compose.yml
